<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="70fbb96d-b5f7-49cd-acdc-3e145e55a0fa" ChangeDateTime="04/29/2020 20:04:47">
    <Property Name="ElementName" Value="[dbo].[Room].[Room]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Room]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomNumber" />
  </Operation>
  <Operation Name="Rename Refactor" Key="3ab2714e-b80e-4558-b406-0f7c918923e1" ChangeDateTime="05/06/2020 21:55:27">
    <Property Name="ElementName" Value="[dbo].[Reservation].[RoomId]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Reservation]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="RoomType" />
  </Operation>
  <Operation Name="Rename Refactor" Key="fd750c9a-d6ec-41fa-bf6d-343e8b164e3d" ChangeDateTime="05/09/2020 01:55:33">
    <Property Name="ElementName" Value="[dbo].[CheckIn].[GuestNumbers]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[CheckIn]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="GuestNumber" />
  </Operation>
</Operations>